<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordian Menu</title> 
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ramabhadra', sans-serif;
}
 
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color:aqua;
}

.accordion{
    max-width: 700px;
    background-color: whitesmoke;
    padding: 10px;
}  


.accordion .AllContent{
    position: relative;
    margin: 20px 30px;
    border-radius: 15px;
}

.ListNo{
    position: relative;
    font-size: 18px;
    font-weight: 700;
    padding: 12px;
    background: rgb(2, 41, 56);
    color: #fff;
    cursor: pointer;
}

.ListNo::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.7em;
}

.AllContent.active .ListNo::before{
    content: '-';
    font-size: 1.7em;
}

.content{
    position: relative;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.AllContent.active .content{
    height: 150px;
    padding: 17px;
}
#col{
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 33%;
}
#main{
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 33%;
    padding: 8px;

}
#Sample{
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 43%;
    padding: 5px;
}


p{
    padding: 20px;
}
#p{
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 43%;
    padding: 40px;
}
#L{
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 33%;
}

    </style>
</head>

<body>
    <div class="accordion">
             
        <!-- List 1 -->
        <div class="AllContent">
            <div class="ListNo">History</div>
            <div class="content">
        <ul>
            <li>HISTORY OF CORPORATION</li>
            <p>RTC in Telangana State was first established as NSR-RTD (Nizam State Rail & Road Transport Department), a wing of Nizam State Railway in the erstwhile Hyderabad State, in 1932, with 27 buses and 166 employees.</p>
            <img src="historical bus.jpg" width="300px" id="row">
            <h4>fig:Bus operated by NSR-RTD </h4>
            <p>Andhra Pradesh State Road Transport Corporation (APSRTC) was established on 11th January 1958 in pursuance of the Road Transport Corporations Act 1950.

                In the undivided Andhra Pradesh, APSRTC has a fleet strength more than 22,628 buses which is the largest fleet held by any other transport undertaking in the World. Since 1999 APSRTC is holding a prestigious place in the Guinness book of world records as the owner of the largest fleet of buses.
                
                Consequent upon state bifurcation of Andhra Pradesh state into Telangana and residual Andhra Pradesh, two separate administrative units of RTC in Andhra Pradesh and Telangana state were started functioning with effect from 03.06.2015.
                
                The Government of Telangana has subsequently established Telangana State Road Transport Corporation (TSRTC), on 27.04.2016, under the Road Transport Corporation Act, 1950.
                
                After bifurcation, TSRTC started operating buses from 98 depots to various destinations of Telangana and also to the neighboring states such as Andhra Pradesh, Maharashtra State, Karnataka State, Tamilnadu and Chattisgarh transporting around 90 lakhs passengers every day. 68% buses are providing rural transportation and 32% buses for urban transportation. Now, Telangana State Road Transport Corporation is holding a fleet of 9,384 buses and 46,746 employees as on April 2022 from 98 depots administered through 11 Regions. There are 364 bus stations in the State.</p>
        </ul>
    </div>
</div>
<!--List 2-->
<div class="AllContent">
    <div class="ListNo">Vision</div>
    <div class="content">
        <h2>VISION</h2>
        <p>TSRTC is committed to provide consistently high quality of services and to continuously improve the services through a process of teamwork for the utmost satisfaction of the passengers and to attain a position of pre-eminence in the Bus Transport sector.</p>
        <ol>
            <li>Corporate Philosophy:</li>
                <ul>
                    <li>To provide safe, clean, comfortable, punctual and courteous commuter service at an economic fare.</li>
                      <li>To provide employee satisfaction in financial and humanistic terms</li>
                      <li> To strive towards financial self-reliance in regard to performance and growth</li> 
                      <li>  To attain a position of reputation and respect in the society.</li>
                </ul>
                
                <li>Guiding Principles of TSRTC:</li>
                <ul>
                    <li>To provide efficient, effective, ethical management of the business.</li>
                    <li>  To assist the State administration in attaining good governance.</li>
                    <li>To treat the customer, i.e. passenger, as a central concern of the Corporation's business and provide the best possible service.</li>
                    <li>To explore and exploit technological, financial and managerial opportunities and developments and render the business cost effective at all times.</li>
                    <li>To regularly  and constantly improve the capabilities of employees for higher productivity.</li>
                    <li> To focus on service conditions and welfare of the employees and their families consistent with their worth to the Corporation.</li>
                    <li> To fulfill its obligation to the State and Central governments by optimizing return on investment.</li>
                    <li> To emphasize environmental and community concerns in the form of reducing air and noise pollution.</li>
                    <li> To consciously conform to the policy guidelines of the State in its business operations.</li>
                    <li> To reach a position of pre-eminence in bus transport business.</li>
                </ul>
        </ol>          
    </div>
</div>
<!--List 3-->
<div class="AllContent">
    <div class="ListNo">Awards</div>
    <div class="content">
        <h2>Awards</h2>
        <img src="award1.jpeg" id="col">
        <h4> Fig:TSRTC awarded for achieving highest Blood Donations</h4>
        <img src="award2.jpeg" id="main">
        <img src="award3.jpeg" id="Sample">
        <p>The dedicated services of its work force, managerial efforts and technical controls enabled TSRTC to win several awards and accolades at the national level.</p>
        <ol>
            <ul> Awards received from Petroleum Conservation Research Association (PCRA), New Delhi, on 16.01.2021 at Hyderabad.</ul>
            <li> 2nd best STU at National Level in KMPL improvement during the period from October 2019 to September 2020 over period from October 2017 to September 2018 in the category of STUs having buses more than 4001 in operation along with an award amount of Rs.3,00,000/- (Rupees three lakhs only).</li>
            <img src="award4.jpg" id="p">
            <h4>PCRA Award received from Secretary , Ministry of Petroleum and Natural Gas, Government of India in a virtual award ceremony on 16.01.2021.</h4>             
            <li>Hayatnagar-1, Uppal and Dilsukhnagar depots have been adjudged for best depot awards at State level in KMPL improvement during the period from October 2019 to September 2020 compared to the corresponding period of previous year in the category of STUs having depots in the range of 41-99 in Telangana state along with the best depot award amount of Rs.50,000/- (Rupees fifty thousand only) to each depot.<br>
            <br>The awards were presented by Her Excellency Hon’ble Governor of Telangana State, Dr. Tamilisai Soundararajan on 16.01.2021 in a virtual ceremony.</li>
            </ul>
            <li>Telangana State Renewable Energy Development Corporation has presented Golden and Silver awards for the year 2019-20 on improvement in fuel efficiency to the depots of Suryapet and Kamareddy respectively.</li>
        <img src="award5.png" id="L">
        <h4>Fig:Energy Conservation Silver award for the year 2019-20 on improvement in fuel efficiency to Kamareddy depot.</h4>
        </ol>
        </div>
</div>
<!--List 4-->
<div class="AllContent">
    <div class="ListNo">IT Initiatives</div>
    <div class="content">
        <h2>IT Initiatives</h2>
        <h3>INTRODUCTION:</h3>
         <p>The Corporation has been in the forefront of utilizing Information Technology (IT) for providing better services to the esteemed passengers and also to improve the internal efficiency. Information Technology is able to facilitate provision of efficient ticketing and bus pass facilities to the passengers. In the improvement of internal efficiency, projects are implemented in the key functional areas viz., Ticket accountal system, Vehicle maintenance system. Financial Accounting, Payrolls, Provident Fund Accounts, Human Resources Management and Material Management etc.</p>
        <ol>
            <li>Ticket Issuing Machines (TIMs)</li>
             <h5>Electronic Ticket Issuing Machines have been introduced in the Corporation during the year 2000, with an aim to</h5>
              <ul>
                <li>Increase the Occupancy ratio.</li>
                <li>Optimize the utilization of human resources.</li>
                <li>Generation of reports useful to take timely managerial decisions</li>
                <li>Electronic ticket accountal through the TIMs to avoid the Manual intervention.</li>
                <li>Reduce the scope for Ticket & Cash irregularities.</li>
               <h5>Currently 12703 TIMs are being used in the Corporation.</h5>
               <h5>Conventional ticketing was dispensed with from 01.03.2017.</h5>
              </ul>
              <li>ONLINE PASSENGER RESERVATION SYSTEM (OPRS):</li>
              <ul>
                <p>To provide better service to passengers “OPRS” (Online Passenger Reservation System) project was implemented way back in 2008 and upgraded twice with latest one done in 2018.<br>
                    OPRS project enables the passengers to book advance/current reservation tickets from anywhere to anywhere, anytime, from any of the TSRTC operated counters or through Authorised Ticket Booking (ATB) Agents or through portals of franchisees such as Abhibus, Redbus, PayTM etc. Further, e-ticketing facility is available for the passengers to book their tickets online using Credit/Debit cards/Net Banking/UPI, from the comfort of their homes/any internet cafes.<br>
                    Passenger Apps (iOS and Android) are made available to enable the passengers to book tickets.<br>
                    The Online Passenger Reservation System (OPRS) is implemented at 18 Bus Stations throughout the Corporation with about 1200 services and 408 ATB Agents (Paper ticket).</p>
              </ul>
        </ol>
    </div>
</div>
</div>
  <script>
    const accordion = document.getElementsByClassName('AllContent');

for(i=0; i<accordion.length;i++){
    accordion[i].addEventListener('click',function(){
        this.classList.toggle('active')
    })
} 

  </script>
</body>
</html>